# bloglet

./: README.md  pom.xml
bloglet-static-content/: Makefile  pom.xml
bloglet-static-content/css/: global.css
bloglet-static-content/freemarker/page/: about.ftl  index.ftl  post.ftl  tag.ftl
bloglet-static-content/freemarker/part/: posts.ftl
bloglet-static-content/freemarker/template/: page-wrapper.ftl  posts.ftl
bloglet-static-content/js/: main.js
bloglet-website/: README.md  pom.xml
bloglet-website/src/main/java/bloglet/website/: Launcher.java
bloglet-website/src/main/java/bloglet/website/controller/: PagePartController.java  PublicPageController.java
bloglet-website/src/main/java/bloglet/website/dao/: BlogEntryDao.java  DatabaseFactory.java  TagEntryDao.java
bloglet-website/src/main/java/bloglet/website/dao/support/: DefaultBlogEntryDao.java  DefaultTagEntryDao.java  ProtobufModelPersistentMapDao.java
bloglet-website/src/main/java/bloglet/website/init/: DemoInitializer.java
bloglet-website/src/main/java/bloglet/website/model/: Book.java
bloglet-website/src/main/java/bloglet/website/service/: BlogService.java  BookService.java
bloglet-website/src/main/java/bloglet/website/service/support/: DefaultBlogService.java  DefaultBookService.java
bloglet-website/src/main/proto/: bloglet-persistence.proto  bloglet-presentation.proto
bloglet-website/src/main/resources/blogletWebsite/: core.properties
bloglet-website/src/main/resources/blogletWebsite/spring/: dao.xml  service.xml  webmvc.xml
bloglet-website/src/main/resources/blogletWebsite/spring/auth/: auth-remote.xml
bloglet-website/src/main/resources/blogletWebsite/spring/init/: init-dev.xml  init-prod.xml
bloglet-website/src/test/java/bloglet/website/: DummyTest.java
bloglet-website/src/test/java/bloglet/website/service/: BlogServiceTest.java
