
#
# Initializer Settings
#

# Setting, that instructs what configuration to be loaded when application starts
# Allowed values: dev, prod
blogletWebsite.init.mode=dev

#
# DAO Settings
#

# Allowed values: temp, {path to file, e.g. /opt/blogletdb}
blogletWebsite.dao.databasePath=temp

#
# Web Settings
#

# Standard path to freemarker resources
blogletWebsite.web.freemarkerPath=classpath:/blogletWebsite/web/freemarker
# Dev-only settings
brikar.settings.gracefulShutdownMillis=100

